{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "node_modules/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
